<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Slider Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .exampleContainer {
            display: flex;
            width: 100%;
            background-image: linear-gradient(white, darkgrey);
        }

        .valuesContainer {
            display: flex;
            flex-direction: column;
        }

        /* style so sliders stack inside each other */
        #sliderContainer {
            height: 300px;
            width: 300px;
            position: relative;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #sliderContainer * {
            background-image: linear-gradient(white, darkgrey);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="exampleContainer">
        <div class="valuesContainer">
            <div id="displayvalue1">0</div>
            <div id="displayvalue2">0</div>
        </div>
        <div id="sliderContainer">
        </div>
    </div>
    <script type="module">
        import { CircularSlider } from './CircularSlider.js';

        window.addEventListener('DOMContentLoaded', () => {
            const sliderContainer = document.getElementById('sliderContainer');

            const slider1 = new CircularSlider({ color: 'blue', minValue: 0, maxValue: 10, radius: 300, step: 1, container: 'sliderContainer' });

            slider1.addEventListener('valueChange', (event) => {
                const displayvalue = document.getElementById('displayvalue1');
                displayvalue.innerHTML = event.detail;
            });

            const slider2 = new CircularSlider({ color: 'red', minValue: 0, maxValue: 100, radius: 200, step: 10, container: 'sliderContainer', zIndex: 2 });

            slider2.addEventListener('valueChange', (event) => {
                const displayvalue = document.getElementById('displayvalue2');
                displayvalue.innerHTML = event.detail;
            });
        });
    </script>
</body>

</html>